<html>

 <head> 

  <title>CJ</title> 
  <script type="text/javascript" src="clickjack.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=0.35, maximum-scale=0.35, user-scalable=no" />

  <meta name="theme-color" content="black"> 

  <meta name="author" content="./THUN73R-0X1702"> 

  <meta name="copyright" content="./THUN73R-0X1702"> 

  <meta name="description" content="Insecure Cyber Raid"> 

  <meta name="keywords" content="Insecure Cyber Raid"> 

  <meta property="og:title" content=" <Form> "> 

  <meta property="og:description" content="Welcome to Form"> 

  <meta property="og:image" content="https://i.top4top.io/p_1830u081y1.jpg"> 

  <link rel="shortcut icon" href="https://i.top4top.io/p_1830u081y1.jpg"> 

  <link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet" type="text/css"> 

  <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css"> 

 </head>

 <body bgcolor="black">

  <table width="100%" height="100%"> 

   <tbody>

    <tr>

     <td align="center"> <style type="text/css">



	#menu {



  		max-height: 6px;



  		font: 16px Trade Winds;



 		 margin:10px 5px 5px 5px;



	}	



	#menu a{



 		 padding:4px 18px;



  		margin:0;



  		background: #007f74;



 		 color: #A4A4A4;



 		 text-decoration:none;



 		 letter-spacing:1px;



 		 border-radius: 5px;



	}



	#menu a:hover{



 		 background: #000000;



		  color: #fff;



 		 border-bottom:1px solid #333333;



  		border-top:1px solid #333333;



	}



</style> 

      <center>

       <img class="JZUAbb" src="https://i.ibb.co/Lg8JLCn/hacker3.gif alt" ="photo"=""> 

      <br> 
	  
<center><audio autoplay="autoplay" controls="controls" src="https://d.top4top.io/m_1836csut91.mp3" type="audio/mpeg"></audio></center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
       <br> 

       <font face="courier new" size="10" color="red"></font><br><font face="courier new" size="6" color="white">Insecure Cyber Raid</font>

       <br>
		
       <br> 

       <font face="Courier" size="10" color="red">:::</font> 

       <br>
	   <body>
        <h1>Test a page for clickjacking/framing vulnerability</h1> 
        <p >Enter the URL to frame</p> 
        <input id="url" type="text" value="http://example.com" style="font-size: 20; text-transform: none; background: linear-gradient(90deg, #8e9eab, #eef2f3);"></input> 
        <button id="submit-test" style="background: linear-gradient(90deg, #0052D4, #4364F7, #6FB1FC); font-size: 20;">Test it!</button>         
        <br/> 
        <iframe src="about:blank" id="iframe" width="800px" height="600px"></iframe>         
    </body>     
	<br>
       <br>
       <font face="courier new" size="10" color="red">Copyright 2020 - Insecure Cyber Raid & Codec ./THUN73R-0X1702</font> 

       <br> 

      </center> </td>
    </tr>

   </tbody>

  </table>

 <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>